AudioTagger/ListSongPage.xaml

<Page
    x:Class="AudioTagger.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioTagger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataBind="using:AudioTagger.ui.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{x:Bind m_SongList}"
                  IsItemClickEnabled="True"
                  ItemClick="SongListView_SongOnClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1"  Text="Title" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="Album" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="dataBind:SongFile">
                    <Grid AutomationProperties.Name="{x:Bind FileName}" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Style="{ThemeResource BaseTextBlockStyle}" 
                                   Text="{x:Bind FileName}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Title}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Artist}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Album}" TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ImageEx x:Name="IEx_AlbumCover"
                              IsCacheEnabled="true"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              PlaceholderSource="/Assets/no-image.png"
                              Margin="4"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          x:Name="ScrollSongInfo"
                          HorizontalScrollMode="Auto">
                <TextBlock x:Name="InfoBox"
                               FontSize="16"
                               Padding="26"
                               TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
