AudioTagger/LyricsPage.xaml

<Page
    x:Class="AudioTagger.LyricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioTagger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:list_data="using:AudioTagger.Network.ResponseDataXML"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="BackButtonOnClick"/>

        <!-- Left Grid / List lyrics -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Lyrics Found" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ListView x:Name="LW_Lyrics"
                      Grid.Row="1"
                      IsItemClickEnabled="true"
                      ItemClick="OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="list_data:SearchLyricResult">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Song}"/>
                            <TextBlock Text="{x:Bind Artist}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Right Grid / Lyrics -->
        <TextBox x:Name="LyricsTB" 
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Margin="8,8,8,8"
                 Padding="16,16,16,16"
                 TextAlignment="Center"
                 AutomationProperties.Name="multi-line TextBox"
                 Background="AntiqueWhite"
                 Foreground="Black"/>
    </Grid>
</Page>
