AudioTagger/ResponseSongPage.xaml

<Page
    x:Class="AudioTagger.ResponseSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data_type="using:AudioTagger.Bundle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="BackButtonOnClick"/>
        <ListView x:Name="LW_Tracks" Grid.Row="2"
                  Grid.ColumnSpan="4"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  Margin="4,4,4,4"
                  Padding="8,8,8,8">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data_type:TrackBundle">
                    <Border BorderThickness="0"
                            BorderBrush="black"
                            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                            CornerRadius="4"
                            Height="350"
                            Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                                <controls:ImageEx PlaceholderSource="/Assets/no-image.png"
                                                  Source="{x:Bind Image}"
                                                  Grid.RowSpan="2"
                                                  Grid.Row="0"
                                                  Margin="1"
                                                  DecodePixelHeight="50"/>
                                <StackPanel Grid.Row="2"
                                            Margin="25,0,25,0">
                                <TextBlock Text="{x:Bind Artist}"/>
                                <TextBlock Text="{x:Bind Title}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{x:Bind Album}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="500"
                  Margin="4,4,4,4"
                  Padding="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Title"/>
                <TextBox  Grid.Row="1"  x:Name="tb_SongTitle"/>
                <TextBlock Grid.Row="2" Text="Artist"/>
            <TextBox Grid.Row="3" x:Name="tb_SongArtist" />
            <TextBlock Grid.Row="4" Text="Album"/>
            <TextBox Grid.Row="5" x:Name="tb_SongAlbum"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="2,2,2,2">
                    <Button Grid.Row="1"
                            x:Name="Btn_SearchSong"
                            Content="Search"
                            Click="Search_Click"
                            AutomationProperties.AcceleratorKey="Enter"/>

                </StackPanel>

            </Grid>

        <!-- Song current informations -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <controls:ImageEx x:Name="IEX_CurrentCover"
                              PlaceholderSource="/Assets/no-image.png"
                              IsCacheEnabled="True"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Grid.RowSpan="3"/>
                <Border Grid.RowSpan="2">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="0" />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"
                      Background="{ThemeResource SystemControlAcrylicElementBrush}"
                      Padding="4,4,4,4">
                    <StackPanel
                        VerticalAlignment="Center"
                        Margin="25,0,25,0">
                        <TextBlock Text="Title"/>
                        <TextBlock x:Name="tb_CurrentTitle"/>
                        <TextBlock Text="Artist(s)"/>
                        <TextBlock x:Name="tb_CurrentArtist"/>
                        <TextBlock Text="Album"/>
                        <TextBlock x:Name="tb_CurrentAlbum"/>
                    </StackPanel>
                </Grid>
               <!-- <ScrollViewer Grid.Row="2"
                              Grid.RowSpan="3"
                              Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <TextBlock x:Name="Blk_CurrentInfo"
                               IsTextSelectionEnabled="True"
                               Padding="4"
                               FontSize="18"/>
                </ScrollViewer> -->
            </Grid>
        </Grid>
        
        <!-- Song new informations -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <controls:ImageEx x:Name="IEX_NewCover"
                              PlaceholderSource="/Assets/no-image.png"
                              IsCacheEnabled="True"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Grid.RowSpan="3"/>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="0" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="2"
                  Grid.RowSpan="3"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Margin="25,0,25,0">
                    <TextBlock Text="Title"/>
                    <TextBlock x:Name="tb_NewTitle"/>
                    <TextBlock Text="Artist(s)"/>
                    <TextBlock x:Name="tb_NewArtist"/>
                    <TextBlock Text="Album"/>
                    <TextBlock x:Name="tb_NewAlbum"/>
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="Apply Tag"
                    Margin="8,8,8,8"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="Write_Tag"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
